<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Levels</title>
    <script src="https://kit.fontawesome.com/841cec90a3.js" crossorigin="anonymous"></script>
    <style>
         :root {
            --var1: #e820ac;
            --var2: #9e2fed;
            --var3: #71b7e6;
            --var4: #9b59b6;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            height: 100vh;
            background: linear-gradient(150deg, #71b7e6, #9b59b6);
        }
        
        .container {
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            background: #f0e7e7;
            margin: 100px 50px 0px 200px;
            border-radius: 10px;
            padding: 20px;
            max-width: 800px;
            font-size: 50px;
            text-align: center;
            box-shadow: 0px 3px rgba(0, 0, 0, 0.3);
            font-family: 'Ms Madi', cursive;
            font-weight: 600;
            transition: .8s ease all;
        }
        
        .submit {
            height: 50px;
            background: transparent;
            font-size: 25px;
            margin-left: 30%;
            color: #71b7e6;
            width: 30%;
            border: #71b7e6 solid 2px;
            border-radius: 5px;
            transition: .8s ease all;
            margin-bottom: 10px;
        }
        
        #submit:hover {
            color: #9b59b6;
            border: #9b59b6 solid 2px;
        }
        
        .title {
            color: #71b7e6;
            transition: .8s ease all;
        }
        
        .title:hover {
            color: #9659b6;
        }
        
        i {
            position: absolute;
            right: 330px;
            color: #71b7e6;
            font-size: 53px;
            transition: 2s ease all;
        }
        
        i:hover {
            color: #9659b6;
        }
        
        #sun {
            transition: .8s ease all;
        }
        
        #moon {
            transition: .8s ease all;
            display: none;
        }
        
        .dark {
            background: #101010;
        }
        
        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        
        @media (min-width:350px)and (max-width:500px) {
            .container {
                margin: 100px 20px 0px 20px;
                border-radius: 10px;
                padding: 20px;
                max-width: 800px;
            }
            .submit {
                font-size: 15px;
                margin-left: 30%;
                color: #71b7e6;
                width: 40%;
                font-weight: bold;
            }
            .title {
                text-align: center;
                margin-left: -20px;
                font-size: 20px;
                margin-bottom: 20px;
            }
            i {
                position: absolute;
                right: 30px;
                color: #71b7e6;
                font-size: 53px;
                transition: 2s ease all;
            }
            .title1 {
                margin-top: 50px;
                margin-bottom: 100px;
                font-size: 2rem;
                font-weight: bold;
                text-align: center;
                color: #007bff;
            }
            .title1 img {
                width: 50px;
                height: 50px;
            }
        }
        
        .title1 {
            margin-top: 30px;
            margin-bottom: 40px;
            font-size: 3rem;
            font-weight: bold;
            text-align: center;
            color: #000000;
        }
        
        .title1 img {
            width: 80px;
            height: 70px;
        }
    </style>
</head>

<body>
    <div class="title1">
        <marquee width="100%" direction="right" height="80px"> The International Arab Office for Translation &#38 Services
            <img src="images/mainLogo.png" alt=""> المكتب العربي الدولي للترجمة والخدمات
        </marquee>
    </div>
    <div class="container">

        <i id='sun' class="fa-regular fa-sun"></i><i id='moon' class="fa-regular fa-moon"></i>
        <div class="title">Choose Your Level </div>
        <button id='VA' class="submit">Venture A</button>
        <button id='OneA' class="submit">Level 1A</button>
        <button id='TwoA' class="submit">Level 2A</button>


        <script>
            var VA = document.getElementById('VA');
            var OneA = document.getElementById('OneA');
            var TowA = document.getElementById('TwoA');
            VA.onclick = function() {
                parent.location = 'homeVA.html';

            }
            OneA.onclick = function() {
                parent.location = 'home1A.html';

            }
            TowA.onclick = function() {
                parent.location = 'home2A.html';

            }
            document.querySelector('#sun').onclick = () => {
                document.querySelector('.container').classList.add('dark');
                document.querySelector('#sun').style.display = 'none';
                document.querySelector('#moon').style.display = 'block';
            }
            document.querySelector('#moon').onclick = () => {
                document.querySelector('.container').classList.remove('dark');
                document.querySelector('#sun').style.display = 'block';
                document.querySelector('#moon').style.display = 'none';
            }
        </script>
</body>

</html>
